# standardcheckoutdemo_android

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: pz-checkout-1.1.aar  pz-checkout_sdk.aar
app/src/androidTest/java/com/paymentz/checkoutexamplesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paymentz/checkoutexamplesdk/: CheckoutActivity.java  PaymentSuccessActivity.java
app/src/main/java/com/paymentz/checkoutexamplesdk/activities/: CheckoutActivity.java  PaymentSuccessActivity.java
app/src/main/res/drawable/: circular_border.xml
app/src/main/res/layout/: activity_checkoutinfo.xml  activity_payment_success.xml  custom_failed_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paymentz/checkoutexamplesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
